#SERVER
PORT=5001
NODE_ENV=development
MAX_REQUEST_BODY_SIZE=10kb

#DATABASE
CLUSTER=virkefeltet-01
DATABASE=virkefeltet
DATABASE_USERNAME=SigfredFNK
DATABASE_PASSWORD=QhutSgfqby2tzj9

#JSONWEBTOKEN
JWT_SECRET=970e8240dc3940e88878f8052d862583dfe1181a12e2ba5bec1fa5c54a23865b6c683f5c72f2e87ffaf6fdb5a402395e585ce94b8a1b256ad81d06f6d0f2f26c
JWT_LIFETIME=90d
JWT_COOKIE_LIFETIME=90

#EMAIL
EMAIL_USERNAME=b42597b7484dbd
EMAIL_PASSWORD=b693b399350fd0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25